{
  "name": "bffbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [],
  "author": "Tima_Games",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^16.4.5",
    "eslint": "^9.1.1",
    "fs": "^0.0.1-security",
    "mongoose": "^8.3.2",
    "path": "^0.12.7"
  }
}
